{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rssbot",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "containers": [
    {
      "class_name": "WorkerContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "WorkerContainer",
        "name": "CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MyContainer"],
      "tag": "v1",
    },
    {
      "tag": "v3",
      "renamed_classes": [
        {
          "from": "MyContainer",
          "to": "WorkerContainer",
        },
      ],
    },
  ],
  "upload_source_maps": true,
}
