{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rssbot",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
  "containers": [
    {
      "class_name": "WorkerContainer",
      "image": "./Dockerfile",
      "max_instances": 10,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "WorkerContainer",
        "name": "CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["WorkerContainer"],
      "tag": "v1",
    },
  ],
  "upload_source_maps": true,
  "triggers": { "crons": ["0 0 * * *"] },
}
